# learn-well-university

./: .gitignore  LICENSE  README.md
server/: docker-compose.yml  (+4 more)
server/LearnWellUniversity.Application/: LearnWellUniversity.Application.csproj
server/LearnWellUniversity.Application/Common/: ApiError.cs  ApiResponse.cs
server/LearnWellUniversity.Application/Common/Paginations/: DynamicQuery.cs  DynamicQueryRequest.cs  PaginatedResult.cs  QueryOptions.cs
server/LearnWellUniversity.Application/Contracts/: IApplicationServiceBase.cs  IClassService.cs  ICourseClassEnrollmentService.cs  ICourseService.cs  IRoleService.cs  IStaffService.cs  IStudentClassEntrollmentService.cs  IStudentCourseEntrollmentService.cs  IStudentService.cs  IUserService.cs  IWeaterForecastService.cs
server/LearnWellUniversity.Application/Contracts/Auths/: IAuthService.cs  IJwtTokenGenerator.cs  IPermissionChecker.cs  IUserContext.cs
server/LearnWellUniversity.Application/Contracts/Bases/: IApplicationCrudService.cs  IApplicationService.cs
server/LearnWellUniversity.Application/Contracts/Caching/: ITokenCache.cs
server/LearnWellUniversity.Application/Contracts/Events/: IEventPublisher.cs
server/LearnWellUniversity.Application/Contracts/Jwt/: IJwtTokenGenerator.cs
server/LearnWellUniversity.Application/Contracts/UoW/: IRepository.cs  IUnitOfWork.cs
server/LearnWellUniversity.Application/Dtos/: AddressDto.cs  DepartmentDto.cs  DtoBase.cs  LookupDto.cs  SecurityDtos.cs  StaffDto.cs  UserDto.cs
server/LearnWellUniversity.Application/Dtos/Auths/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  SignupRequest.cs  SignupResponse.cs  TokenRequest.cs  TokenResponse.cs
server/LearnWellUniversity.Application/Dtos/Bases/: DtoBase.cs
server/LearnWellUniversity.Application/Encryptions/: IPasswordHasher.cs  PasswordHasher.cs
server/LearnWellUniversity.Application/Exceptions/: EntityNotFoundException.cs
server/LearnWellUniversity.Application/Extensions/: PermissionHelper.cs
server/LearnWellUniversity.Application/MappingConfigs/: MapsterConfig.cs
server/LearnWellUniversity.Application/Models/Common/: ApiError.cs  ApiResponse.cs
server/LearnWellUniversity.Application/Models/Data/: PermissionCodes.cs  StaticDepartment.cs  StaticRole.cs  StaticSchedule.cs  StaticUser.cs
server/LearnWellUniversity.Application/Models/Dtos/: AddressDto.cs  ClassDto.cs  ClassScheduleDto.cs  CourseClassDto.cs  CourseDto.cs  DepartmentDto.cs  GradingDto.cs  LookupDto.cs  ScheduleDto.cs  StaffDto.cs  StudentClassDto.cs  StudentClassFriendDto.cs  StudentCourseDto.cs  StudentDto.cs  UserDto.cs
server/LearnWellUniversity.Application/Models/Encryptions/: PasswordHash.cs
server/LearnWellUniversity.Application/Models/Events/: EventQueues.cs  TokenIssuedEvent.cs
server/LearnWellUniversity.Application/Models/Requestes/: ClassCreateRequest.cs  ClassUpdateRequest.cs  CourseClassRequest.cs  CourseCreateRequest.cs  CourseUpdateRequest.cs  RoleCreateRequest.cs  RoleUpdateRequest.cs  StaffCreateRequest.cs  StaffUpdateRequest.cs  StudentClassRequest.cs  StudentCourseRequest.cs  StudentCreateRequest.cs  StudentUpdateRequest.cs  UserUpdateRequest.cs
server/LearnWellUniversity.Application/Models/Statics/: StaticGrading.cs  StaticUser.cs
server/LearnWellUniversity.Application/Requestes/: StaffRequests.cs  UserUpdateRequest.cs
server/LearnWellUniversity.Application/Services/: ApplicationServiceBase.cs  AuthService.cs  ClassService.cs  CourseClassEnrollmentService.cs  CourseService.cs  RoleService.cs  StaffService.cs  StudentClassEnrollmentService.cs  StudentCourseEnrollmentService.cs  StudentService.cs  UserService.cs  WeatherForecastService.cs
server/LearnWellUniversity.Infrastructure/: LearnWellUniversity.Infrastructure.csproj
server/LearnWellUniversity.Infrastructure/Auths/: JwtTokenGenerator.cs  PermissonChecker.cs  UserContext.cs
server/LearnWellUniversity.Infrastructure/Caching/: RedisTokenCache.cs
server/LearnWellUniversity.Infrastructure/Constants/: AppSettingConsts.cs  AppSettingKeys.cs  AppSettingValues.cs  ClaimConstants.cs
server/LearnWellUniversity.Infrastructure/Encryptions/: PasswordHasher.cs
server/LearnWellUniversity.Infrastructure/Extensions/: InfrastructureRegisterServiceExtension.cs  QueryableExtensions.cs  RabbitMqServiceExtension.cs  RedisServiceCollectionExtensions.cs  RegisterMapsterServiceExtension.cs
server/LearnWellUniversity.Infrastructure/Interceptors/: AuditSaveChangesInterceptor.cs
server/LearnWellUniversity.Infrastructure/Jwt/: JwtTokenGenerator.cs
server/LearnWellUniversity.Infrastructure/Messaging/: RabbitMqEventPublisher.cs  RabbitMqOptions.cs  RabbitMqTokenIssuedConsumer.cs
server/LearnWellUniversity.Infrastructure/Persistences/: AppDbContext.cs
server/LearnWellUniversity.WebApi/: Dockerfile  LearnWellUniversity.WebApi.csproj  LearnWellUniversity.WebApi.http  Program.cs  appsettings.Development.json
server/LearnWellUniversity.WebApi/Controllers/: ApiControllerBaseV1.cs  AuthController.cs  AuthControllerController.cs  ClassController.cs  CourseController.cs  RoleController.cs  StaffController.cs  StudentClassEnrollmentController.cs  StudentController.cs  StudentCourseEnrollmentController.cs  UserController.cs  WeatherForecastController.cs
server/LearnWellUniversity.WebApi/Extensions/: ApiDocumentationServiceExtension.cs  ApplicationServiceRegisterExtension.cs  AuthorizationPolicyServiceExtensions.cs  DbMigrationAppExtension.cs  DependencyRegisterServiceExtension.cs  ExceptionMiddlewareExtensions.cs  ForwardedHeaderServiceExtension.cs  HttpContextIpExtensions.cs  InitializeEnvironmentSetup.cs  JwtAuthenticationExtensions.cs  LoggerRegisterExtension.cs
server/LearnWellUniversity.WebApi/Middlewares/: ExceptionHandlingMiddleware.cs
server/LearnWellUniversity.WebApi/Properties/: launchSettings.json
server/tests/LearnWellUniversity.WebApi.FunctionalTests/: AuthApiTests.cs  ClassApiTests.cs  CourseApiTests.cs  LearnWellUniversity.WebApi.FunctionalTests.csproj  StudentApiTests.cs  StudentClassEnrollmentApiTests.cs  StudentCourseEnrollementApiTest.cs  UnitTest1.cs
(+99 files in other folders)
